<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:title="@string/logout_menu_title"
        app:showAsAction="never"/>
    <item
        android:id="@+id/exit"
        android:title="@string/exit_menu_title"
        app:showAsAction="never"/>
    <item
        android:id="@+id/init_intervals_main"
        android:icon="@drawable/ic_storage_black_24dp"
        android:iconTint="@color/white"
        android:title="@string/init_intervals_title"
        app:showAsAction="never" />

</menu>